<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onboarding"
    tools:context=".ResetPassword">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="425dp"
        android:layout_height="215dp"
        android:background="@drawable/ic_path_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="21dp"
            android:fontFamily="@font/poppins"
            android:text="@string/splashText_bold"
            android:textAppearance="@style/fetchpro_headerLight"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="21dp"
            android:layout_toEndOf="@+id/textView15"
            android:fontFamily="@font/poppins"
            android:text="@string/splashText"
            android:textAppearance="@style/fetchpro_headerLight" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:fontFamily="@font/poppins"
        android:text="@string/reset_pass_header"
        android:textAppearance="@style/header_textMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout2"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutNp"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:backgroundTint="@color/colorTextMinor"
            android:drawableStart="@drawable/ic_lock_dark"
            android:drawablePadding="15dp"
            android:fontFamily="@font/poppins"
            android:hint="@string/enter_new_password"
            android:textColor="@color/colorBtnFill"
            android:textColorHint="@color/colorTextMinor"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutRNP"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayoutNp"
        app:layout_constraintStart_toStartOf="@+id/textInputLayoutNp"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:backgroundTint="@color/colorTextMinor"
            android:drawableStart="@drawable/ic_lock_dark"
            android:drawablePadding="15dp"
            android:fontFamily="@font/poppins"
            android:hint="@string/enter_new_password2"
            android:textColor="@color/colorBtnFill"
            android:textColorHint="@color/colorTextMinor" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/resetPassword"
        android:layout_width="213dp"
        android:layout_height="43dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_background_dark"
        android:elevation="30dp"
        android:fontFamily="@font/poppins"
        android:text="@string/reset_pass_header"
        android:textAppearance="@style/btnDesignLight"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayoutRNP"
        app:layout_constraintStart_toStartOf="@+id/textInputLayoutRNP"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutRNP" />


</androidx.constraintlayout.widget.ConstraintLayout>